//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.



// ADD YOUR PATTERNS HERE



// http address
https?:\/\/.*

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE

// aa..bb..cc@some.host.com
\b[^@]+@[^@]+\b

e\.g\.
p\.m\.
a\.d\.
b\.c\.
'em

// money $100 $1,000
\$\d+

// 1.2.3
\b\d+(\.\d+)+\b

// 1,222,000
\d{1,3}(,\d{3})+

// some-thing-like-this
\w+(-\w+)+

// phone +13011111111 or positive number
\+\d+\b

// time
\d{1,2}:\d{1,2}:\d{1,2}

// file image.png
// \w+(\.\w+)+
\w+\.(xlsx|ppt|doc)\b

// 's 'll 't 'd
\b\w+'(s|ll|d|t|re|m)\b