//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.



// ADD YOUR PATTERNS HERE

// E-mail
([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z])

// URL
(https?:\/\/)[-A-Za-z0-9+&@#\/%?=~_|!:,.;]+[-A-Za-z0-9+&@#\%=~_|\/]

// Twenty-four seven 24/7
\d+/\d+

// word or number separated by -
([a-zA-Z0-9]+|\d+)(\-([a-zA-Z0-9]+|\d+))+

// content between quotation marks ('hej')
(?<=\')\w*(?=\')

// abbreviation (I'd , don't)
[a-zA-Z0-9]*(\')[a-zA-Z0-9]+

// Time (11:11:11)
[0-9]+((:|,)[0-9]+)+

// telephone number (+111111)
(\+)[0-9]+

// $
\$\d+

// number with dots
[0-9]+(\.[0-9]+)+

// words and doc name
[a-zA-Z0-9_]+(\.)+\w+(\.)*